<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kuldeep.myresumeapp.Contact">


    <item android:id="@+id/myresume"
        android:title="Main"
        android:orderInCategory="1" />

    <item android:id="@+id/Education"
        android:title="Education"
        android:orderInCategory="2"/> <!--orderInCategory is use for asending order menu up to bootom-->

    <item android:id="@+id/Personal"
        android:title="Personal"
        android:orderInCategory="3" />

    <item android:id="@+id/Objective"
        android:title="Objective"
        android:orderInCategory="4" />


    <item android:id="@+id/Reference"
        android:title="Reference"
        android:orderInCategory="6" />

    <item android:id="@+id/Exit"
        android:title="Exit"
        android:orderInCategory="7"/>

</menu>
